# PressureProject

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ihass/pressureproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ihass/pressureproject/: MainActivity.java  UsersClass.java
app/src/main/java/com/example/ihass/pressureproject/Classes/: Measurement.java  MyAdapter.java  User.java
app/src/main/java/com/example/ihass/pressureproject/Fragments/: Heart_Activity.java  Pressure_Activity.java  Sugar_Activity.java  testFrag.java
app/src/main/java/com/example/ihass/pressureproject/Implementation/: MainView.java  MeasureActivity.java
app/src/main/java/com/example/ihass/pressureproject/Login/: ForgetPassword.java  LoginActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_forget_password.xml  activity_heart_.xml  activity_login.xml  activity_main_view.xml  activity_measure.xml  activity_pressure_.xml  activity_signup.xml  activity_sugar_.xml  fabs.xml  layout_list_item.xml  main_view_content.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ihass/pressureproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
